alembic==1.9.2
aniso8601==9.0.1
Babel==2.11.0
blinker==1.5
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
Flask==2.1.3
Flask-Babel==2.0.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.0.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
flask-unittest==0.1.2
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.3
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
itsdangerous==2.0.1
Jinja2==3.0.3
Mako==1.2.4
MarkupSafe==2.1.2
prometheus-client==0.16.0
psycopg2-binary==2.9.5
python-dateutil==2.8.1
pytz==2022.7.1
requests==2.28.2
six==1.16.0
SQLAlchemy==1.4.0
urllib3==1.26.14
Werkzeug==2.0.3
Whoosh==2.7.4
WTForms==3.0.1
zipp==3.12.1
prometheus-client
