Flask-Babel==2.0.0
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==3.0.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy
flask-unittest==0.1.2
Flask-WhooshAlchemy
Flask-WTF==0.14.3
python-dateutil==2.8.1
jinja2<3.1.0
itsdangerous==2.0.1
werkzeug==2.0.3
psycopg2-binary
Flask==2.1.3
SQLAlchemy==1.4
prometheus-client
