apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-deployment
  labels:
    app: auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
      - name: auth
        image: dominikstrak2001/k8s-test:auth_service1.4
        ports: 
        - containerPort: 5000
        env:
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: auth-db-secret
              key: auth-db-user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: auth-db-secret
              key: auth-db-password 
        - name: DB_URL
          valueFrom:
            configMapKeyRef:
              name: auth-db-config
              key: auth-db-url
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: auth-db-config
              key: db-name
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
spec:
  type: ClusterIP
  selector:
    app: auth
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      