apiVersion: apps/v1
kind: Deployment
metadata:
  name: monolith-deployment
  labels:
    app: monolith
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monolith
  template:
    metadata:
      labels:
        app: monolith
    spec:
      containers:
      - name: monolith
        image: dominikstrak2001/monolith:1.5
        ports: 
        - containerPort: 5000
        env:
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: monolith-db-secret
              key: monolith-db-user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: monolith-db-secret
              key: monolith-db-password 
        - name: DB_URL
          valueFrom:
            configMapKeyRef:
              name: monolith-db-config
              key: monolith-db-url
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: monolith-db-config
              key: db-name
---
apiVersion: v1
kind: Service
metadata:
  name: monolith-service
spec:
  type: NodePort
  selector:
    app: monolith
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: 30111
---
apiVersion: v1
kind: Service
metadata:
  name: monolith-service-internal
spec:
  type: ClusterIP
  selector:
    app: monolith
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
