apiVersion: apps/v1
kind: Deployment
metadata:
  name: storage-db-deployment
  labels:
    app: storage-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storage-db
  template:
    metadata:
      labels:
        app: storage-db
    spec:
      containers:
      - name: storage-db
        image: postgres:15.0
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: storage-db-secret
              key: storage-db-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: storage-db-secret
              key: storage-db-password  
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef:
              name: storage-db-config
              key: db-name  

---
apiVersion: v1
kind: Service
metadata:
  name: storage-db-service
spec:
  selector:
    app: storage-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432