apiVersion: apps/v1
kind: Deployment
metadata:
  name: storage-deployment
  labels:
    app: storage
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storage
  template:
    metadata:
      labels:
        app: storage
    spec:
      containers:
      - name: storage
        image: dominikstrak2001/k8s-test:storage_service1.6
        ports: 
        - containerPort: 5000
        env:
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: storage-db-secret
              key: storage-db-user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: storage-db-secret
              key: storage-db-password 
        - name: DB_URL
          valueFrom:
            configMapKeyRef:
              name: storage-db-config
              key: storage-db-url
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: storage-db-config
              key: db-name
---
apiVersion: v1
kind: Service
metadata:
  name: storage-service
spec:
  type: ClusterIP
  selector:
    app: storage
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000